OPENAI_API_KEY= '<YOUR_API_KEY>' # Sua Key da OpenAI
SITE_URL= '<YOUR_SITE_URL>' # url do Site que voce quer enviar para a API
API_URL=  '<YOUR_API_URL>' # se nao estiver no ambiente do gitpod inclua :8000 ao final da URL
